<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Painel Administrativo - Instituto Eixos</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Poppins:wght@600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="assets/css/admin.css">
</head>
<body>

    <!-- === LOGIN SCREEN OVERLAY === -->
    <!-- === APP CONTENT (Visible by default) === -->
    <div id="app-content" style="display: flex; width: 100%; height: 100%;">
    
    <!-- Sidebar -->
    <aside class="sidebar">
        <div class="sidebar-brand">
            <img src="../assets/img/instituto-eixos-logo.png" alt="Instituto Eixos" class="sidebar-logo-img">
        </div>

        <ul class="sidebar-menu">
            <li class="menu-item">
                <a href="#" class="menu-link active" data-section="dashboard">
                    <i class="fas fa-chart-pie"></i> Visão Geral
                </a>
            </li>
            <li class="menu-item">
                <a href="#" class="menu-link" data-section="projects">
                    <i class="fas fa-project-diagram"></i> Projetos
                </a>
            </li>
            <li class="menu-item">
                <a href="#" class="menu-link" data-section="gallery">
                    <i class="fas fa-images"></i> Galeria
                </a>
            </li>
            <li class="menu-item">
                <a href="#" class="menu-link" data-section="transparency">
                    <i class="fas fa-file-invoice-dollar"></i> Transparência
                </a>
            </li>
            <li class="menu-item">
                <a href="#" class="menu-link" data-section="news">
                    <i class="fas fa-newspaper"></i> Gerenciar Notícias
                </a>
            </li>
            <li class="menu-item">
                <a href="#" class="menu-link" data-section="messages">
                    <i class="fas fa-envelope"></i> Mensagens <span style="background: var(--danger); color: white; border-radius: 50%; padding: 2px 6px; font-size: 0.7rem; margin-left: auto;">3</span>
                </a>
            </li>
            <li class="menu-item">
                <a href="#" class="menu-link" data-section="users">
                    <i class="fas fa-users-cog"></i> Usuários
                </a>
            </li>
            <li class="menu-item">
                <a href="#" class="menu-link" data-section="settings">
                    <i class="fas fa-cog"></i> Configurações
                </a>
            </li>
        </ul>

        <div class="user-profile">
            <div class="user-avatar">
                <img src="https://ui-avatars.com/api/?name=Admin+User&background=2563eb&color=fff" alt="Admin" style="width: 100%; height: 100%; border-radius: 50%;">
            </div>
            <div style="flex: 1;">
                <h4 style="font-size: 0.9rem;">Administrador</h4>
                <p style="font-size: 0.8rem; color: #94a3b8;">admin@eixos.org</p>
            </div>
            <a href="#" id="logout-btn" title="Sair" style="color: #94a3b8;"><i class="fas fa-sign-out-alt"></i></a>
        </div>
    </aside>

    <!-- Main Content -->
    <main class="main-content">
        
        <!-- Top Mobile Header -->
        <header class="top-bar">
            <div class="menu-toggle-admin" style="display: none;">
                <i class="fas fa-bars"></i>
            </div>
            <h1 class="page-title" id="page-title">Visão Geral</h1>
            <div style="display: flex; gap: 1rem;">
                <button class="btn-sm btn-primary"><i class="fas fa-plus"></i> Novo Item</button>
            </div>
        </header>

        <!-- SECTIONS -->

        <!-- 1. DASHBOARD OVERVIEW -->
        <section id="dashboard" class="dashboard-section active">
            
            <!-- Stats Grid (Expanded) -->
            <div class="stats-grid" style="grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));">
                
                <!-- Stat 1: Site Visits -->
                <div class="stat-card">
                    <div class="stat-header">
                        <div>
                            <div class="stat-value">12.5k</div>
                            <div class="stat-label">Visitas no Site (Mês)</div>
                        </div>
                        <div class="stat-icon blue"><i class="fas fa-chart-line"></i></div>
                    </div>
                    <span class="status-badge active"><i class="fas fa-arrow-up"></i> 18% vs mês anterior</span>
                </div>

                <!-- Stat 2: Beneficiaries -->
                <div class="stat-card">
                    <div class="stat-header">
                        <div>
                            <div class="stat-value">2,540</div>
                            <div class="stat-label">Famílias Impactadas</div>
                        </div>
                        <div class="stat-icon green"><i class="fas fa-users"></i></div>
                    </div>
                    <span class="status-badge active"><i class="fas fa-plus"></i> 120 esta semana</span>
                </div>

                <!-- Stat 3: Donations (Mock) -->
                <div class="stat-card">
                    <div class="stat-header">
                        <div>
                            <div class="stat-value">R$ 15k</div>
                            <div class="stat-label">Doações (Janeiro)</div>
                        </div>
                        <div class="stat-icon yellow"><i class="fas fa-hand-holding-heart"></i></div>
                    </div>
                    <span class="status-badge active"><i class="fas fa-arrow-up"></i> 5% vs meta</span>
                </div>

                <!-- Stat 4: Pending Messages -->
                <div class="stat-card">
                    <div class="stat-header">
                        <div>
                            <div class="stat-value">8</div>
                            <div class="stat-label">Fale Conosco</div>
                        </div>
                        <div class="stat-icon" style="background: #f1f5f9; color: var(--admin-secondary);"><i class="fas fa-comment-alt"></i></div>
                    </div>
                    <span class="status-badge active" style="background: #fee2e2; color: #b91c1c;">3 Não Lidas</span>
                </div>
            </div>

            <!-- Quick Actions & System Health -->
            <div style="display: grid; grid-template-columns: 2fr 1fr; gap: 1.5rem; margin-bottom: 2rem;">
                
                <!-- Quick Actions -->
                <div class="content-card" style="margin-bottom: 0;">
                    <div class="card-header" style="border-bottom: none; padding-bottom: 0.5rem;">
                        <h3>Novidades & Ações Rápidas</h3>
                    </div>
                    <div style="padding: 1.5rem; display: flex; gap: 1rem; flex-wrap: wrap;">
                         <button class="btn-sm btn-outline" onclick="openModal('modal-new-project')">
                            <i class="fas fa-plus-circle" style="color: var(--admin-primary);"></i> Novo Projeto
                        </button>
                        <button class="btn-sm btn-outline" onclick="document.querySelector('[data-section=news]').click()">
                            <i class="fas fa-pen" style="color: var(--warning);"></i> Escrever Notícia
                        </button>
                        <button class="btn-sm btn-outline" onclick="openModal('modal-new-doc')">
                             <i class="fas fa-file-upload" style="color: var(--success);"></i> Publicar Edital
                        </button>
                    </div>
                </div>

                <!-- System Health -->
                <div class="stat-card" style="display: flex; flex-direction: column; justify-content: center; background: linear-gradient(135deg, var(--admin-secondary), #1e293b); color: white;">
                    <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 1rem;">
                        <h4 style="color: white; margin: 0; font-size: 1rem;">Status do Sistema</h4>
                        <span style="width: 10px; height: 10px; background: #22c55e; border-radius: 50%; box-shadow: 0 0 10px #22c55e;"></span>
                    </div>
                    <div style="font-size: 0.85rem; opacity: 0.8; margin-bottom: 0.5rem;">
                        <i class="fas fa-server"></i> Servidor: <strong>Online</strong>
                    </div>
                    <div style="font-size: 0.85rem; opacity: 0.8;">
                        <i class="fas fa-database"></i> Backup: <strong>Hoje, 03:00</strong>
                    </div>
                </div>
            </div>

            <!-- Recent Activity Table -->
            <div class="content-card">
                <div class="card-header">
                    <h3>Atividades Recentes</h3>
                    <button class="btn-sm btn-outline">Ver Tudo</button>
                </div>
                <table>
                    <thead>
                        <tr>
                            <th>Usuário</th>
                            <th>Ação</th>
                            <th>Data</th>
                            <th>Status</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>
                                <div style="display: flex; align-items: center; gap: 0.5rem;">
                                    <div class="user-avatar" style="width: 24px; height: 24px; font-size: 0.8rem;"></div>
                                    Ana Souza
                                </div>
                            </td>
                            <td>Publicou notícia "Nova Sede"</td>
                            <td>Hoje, 10:30</td>
                            <td><span class="status-badge active">Concluído</span></td>
                        </tr>
                        <tr>
                            <td>
                                <div style="display: flex; align-items: center; gap: 0.5rem;">
                                    <div class="user-avatar" style="width: 24px; height: 24px; font-size: 0.8rem; background: #eab308;"></div>
                                    Carlos M.
                                </div>
                            </td>
                            <td>Editou Projeto "Brasília 2025"</td>
                            <td>Ontem, 16:45</td>
                            <td><span class="status-badge active">Concluído</span></td>
                        </tr>
                        <tr>
                            <td>sistema</td>
                            <td>Backup Automático</td>
                            <td>Ontem, 00:00</td>
                            <td><span class="status-badge active">Sucesso</span></td>
                        </tr>
                    </tbody>
                </table>
            </div>

        </section>

        <!-- 2. NEWS MANAGEMENT -->
        <section id="news" class="dashboard-section">
            <div class="content-card">
                <div class="card-header">
                    <h3>Todas as Notícias</h3>
                    <div style="display: flex; gap: 0.5rem;">
                         <input type="text" placeholder="Buscar..." class="form-input" style="width: 200px; padding: 0.4rem;">
                    </div>
                </div>
                <table>
                    <thead>
                        <tr>
                            <th width="50%">Título</th>
                            <th>Categoria</th>
                            <th>Data</th>
                            <th>Ações</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><strong>Nova Sede do Instituto Eixos é Inaugurada</strong><br><small style="color: #94a3b8;">Última edição por Admin</small></td>
                            <td><span class="status-badge active">Institucional</span></td>
                            <td>20 Jan 2026</td>
                            <td>
                                <button class="btn-action"><i class="fas fa-edit"></i></button>
                                <button class="btn-action btn-delete"><i class="fas fa-trash"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td><strong>Ação Social no Bairro dos Estados</strong></td>
                            <td><span class="status-badge draft">Projetos</span></td>
                            <td>18 Jan 2026</td>
                            <td>
                                <button class="btn-action"><i class="fas fa-edit"></i></button>
                                <button class="btn-action btn-delete"><i class="fas fa-trash"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td><strong>Workshop de Capacitação Profissional</strong></td>
                            <td><span class="status-badge active">Eventos</span></td>
                            <td>15 Jan 2026</td>
                            <td>
                                <button class="btn-action"><i class="fas fa-edit"></i></button>
                                <button class="btn-action btn-delete"><i class="fas fa-trash"></i></button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </section>



        <!-- 1.5 GALLERY MANAGEMENT -->
        <section id="gallery" class="dashboard-section">
            <div class="content-card">
                <div class="card-header">
                    <h3>Galeria de Fotos</h3>
                    <button class="btn-sm btn-primary" onclick="document.getElementById('gallery-upload-input').click()"><i class="fas fa-cloud-upload-alt"></i> Upload</button>
                    <input type="file" id="gallery-upload-input" style="display: none;" onchange="uploadGalleryImage(event)" accept="image/*">
                </div>
                <div style="padding: 2rem; display: grid; grid-template-columns: repeat(auto-fill, minmax(150px, 1fr)); gap: 1rem;">
                    <!-- Gallery Mock Items -->
                    <div style="aspect-ratio: 1; background: #e2e8f0; border-radius: 0.5rem; position: relative; overflow: hidden; height: 150px;">
                        <img src="../assets/img/projeto-brasilia-2025-1.webp" style="width: 100%; height: 100%; object-fit: cover;">
                        <div style="position: absolute; bottom: 0; left: 0; right: 0; background: rgba(0,0,0,0.5); padding: 0.5rem; display: flex; justify-content: flex-end;">
                            <button class="btn-action btn-delete" style="color: white;"><i class="fas fa-trash"></i></button>
                        </div>
                    </div>
                    <div style="aspect-ratio: 1; background: #e2e8f0; border-radius: 0.5rem; position: relative; overflow: hidden; height: 150px;">
                         <img src="../assets/img/quem-somos-r1nd93a231j678w13jhp92onbbjg4k3aktxfpo7pow.webp" style="width: 100%; height: 100%; object-fit: cover;">
                         <div style="position: absolute; bottom: 0; left: 0; right: 0; background: rgba(0,0,0,0.5); padding: 0.5rem; display: flex; justify-content: flex-end;">
                            <button class="btn-action btn-delete" style="color: white;"><i class="fas fa-trash"></i></button>
                        </div>
                    </div>
                    <div style="aspect-ratio: 1; border: 2px dashed #cbd5e1; border-radius: 0.5rem; display: flex; align-items: center; justify-content: center; cursor: pointer; color: #94a3b8; transition: 0.2s;" onmouseenter="this.style.borderColor='var(--admin-primary)'; this.style.color='var(--admin-primary)'" onmouseleave="this.style.borderColor='#cbd5e1'; this.style.color='#94a3b8'">
                        <i class="fas fa-plus" style="font-size: 1.5rem;"></i>
                    </div>
                </div>
            </div>
        </section>

        <!-- 4. PROJECTS MANAGEMENT -->
        <section id="projects" class="dashboard-section">
            
            <!-- Projects Header Card -->
            <div class="content-card header-action-card">
                <div class="card-header-main">
                    <h2>Gerenciar Projetos</h2>
                    <div class="header-actions-group">
                        <div class="search-wrapper">
                            <input type="text" id="search-projects-input" placeholder="Buscar projetos..." class="form-input search-input">
                            <i class="fas fa-search search-icon"></i>
                        </div>
                        <button class="btn-primary btn-search" id="btn-search-projects">
                            BUSCAR
                        </button>
                        <button class="btn-primary btn-add-new" onclick="toggleProjectForm()">
                            <i class="fas fa-plus"></i> NOVO PROJETO
                        </button>
                    </div>
                </div>
            </div>

            <!-- INLINE NEW PROJECT FORM (Matching Screenshot) -->
            <div id="inline-project-form" class="content-card inline-form-card" style="display: none;">
                <div class="card-header-inline">
                    <h3>Novo Projeto</h3>
                    <button class="btn-close-inline" onclick="toggleProjectForm()">&times;</button>
                </div>
                <div class="card-body-padding">
                    <form id="form-new-project-inline" class="form-grid-modern">
                        <div class="form-group-modern">
                            <label>Nome do Projeto</label>
                            <input type="text" name="title" class="form-input-modern" placeholder="Ex: Ação Solidária 2026" required>
                        </div>
                        
                        <div class="form-group-modern">
                            <label>Categoria (Tag)</label>
                            <select name="category" class="form-input-modern">
                                <option>Em Andamento</option>
                                <option>Saúde</option>
                                <option>Educação</option>
                                <option>Cultura</option>
                                <option>Esporte</option>
                            </select>
                        </div>

                        <div class="form-group-modern">
                            <label>Descrição Curta (Card)</label>
                            <textarea name="excerpt" class="form-input-modern" rows="3" placeholder="Resumo breve que aparece no card..." required></textarea>
                        </div>

                        <div class="form-grid-row">
                            <div class="form-group-modern">
                                <label>Estatística Principal</label>
                                <input type="text" name="stat_main" class="form-input-modern" placeholder="Ex: 500+ Famílias">
                            </div>
                            <div class="form-group-modern">
                                <label>Estatística Secundária</label>
                                <input type="text" name="stat_sec" class="form-input-modern" placeholder="Ex: 5 Cidades">
                            </div>
                        </div>

                        <div class="form-group-modern">
                            <label>Galeria de Imagens</label>
                            <input type="file" id="gallery-file-input" class="form-input-modern" multiple accept="image/*" onchange="previewImages()">
                            <small style="color: var(--admin-muted); font-size: 0.8rem;">Selecione até 10 imagens. A primeira será a capa.</small>
                            <div id="gallery-preview" style="display: flex; gap: 10px; margin-top: 10px; flex-wrap: wrap;"></div>
                        </div>

                        <div class="form-group-modern">
                            <label>Descrição Completa</label>
                            <textarea name="full_description" class="form-input-modern" rows="5" placeholder="Texto detalhado que aparecerá no modal do site..." required></textarea>
                        </div>

                        <div class="form-actions-inline">
                            <button type="button" class="btn-primary" onclick="submitProjectInline()">SALVAR PROJETO</button>
                        </div>
                    </form>
                </div>
            </div>

            <!-- FEATURED PROJECT SECTION -->
            <div class="content-card" style="border-left: 5px solid var(--warning); background: #fffbeb; margin-bottom: 2rem;">
                <div class="card-header">
                    <h3 style="color: var(--warning-dark); display: flex; align-items: center; gap: 10px;">
                        <i class="fas fa-star"></i> Projeto em Destaque (Home)
                    </h3>
                </div>
                <div id="main-project-container" style="padding: 1rem; text-align: center; color: var(--admin-muted);">
                    <!-- Dynamic Featured Project will appear here -->
                    <p>Carregando destaque...</p>
                </div>
            </div>

            <!-- PROJECTS GALLERY HEADER -->
            <div class="content-card" style="margin-bottom: 0; border-bottom: none; border-radius: 8px 8px 0 0;">
                <div class="card-header">
                    <h3>Galeria de Projetos</h3>
                </div>
            </div>

            <!-- Project Cards Grid -->
            <div class="grid-container-wrapper">
                <div id="projects-grid" class="projects-grid-container">
                    <!-- Cards will be injected here by admin.js -->
                </div>
            </div>

        </section>

        <!-- 4. GALLERY MANAGEMENT -->
        <section id="gallery" class="dashboard-section">
            <div class="content-card header-action-card">
                <div class="card-header-main">
                    <h2>Galeria de Fotos</h2>
                    <p style="color: var(--text-light); margin: 0;">Gerencie as fotos gerais do site (Eventos, Ações, etc).</p>
                    <div class="header-actions-group">
                        <button class="btn-primary" onclick="document.getElementById('global-gallery-upload').click()">
                            <i class="fas fa-cloud-upload-alt"></i> Adicionar Fotos
                        </button>
                        <input type="file" id="global-gallery-upload" multiple accept="image/*" style="display: none;" onchange="uploadGlobalGallery()">
                    </div>
                </div>
            </div>

            <div class="content-card">
                 <div id="global-gallery-grid" style="display: grid; grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); gap: 15px;">
                     <!-- Gallery items injected here -->
                     <p class="text-muted col-12 text-center" style="grid-column: 1/-1; padding: 2rem;">Carregando galeria...</p>
                 </div>
            </div>
        </section>
        
        <!-- 5. TRANSPARENCY MANAGEMENT -->
        <section id="transparency" class="dashboard-section">
            <div class="content-card">
                <div class="card-header">
                    <h3>Portal da Transparência</h3>
                    <div style="display: flex; gap: 1rem;">
                        <input type="text" placeholder="Buscar documentos..." class="form-input" style="width: 250px; padding: 0.4rem;">
                        <button class="btn-sm btn-primary" onclick="openModal('modal-new-doc')">
                            <i class="fas fa-plus"></i> Novo Documento
                        </button>
                    </div>
                </div>
                <!-- Documents Table -->
                <div class="table-responsive">
                    <table id="transparency-table">
                        <thead>
                            <tr>
                                <th width="40%">Título do Documento</th>
                                <th>Categoria</th>
                                <th>Data Publicação</th>
                                <th>Status</th>
                                <th>Ações</th>
                            </tr>
                        </thead>
                        <tbody>
                            <!-- Mock Data Row 1 -->
                            <tr>
                                <td>
                                    <div style="display: flex; align-items: center; gap: 0.5rem;">
                                        <i class="fas fa-file-pdf" style="color: var(--danger); font-size: 1.2rem;"></i>
                                        <strong>Edital de Chamamento 01/2026</strong>
                                    </div>
                                    <small style="color: #64748b; margin-left: 1.7rem;">Seleção de fornecedores...</small>
                                </td>
                                <td><span class="status-badge" style="background: #e0f2fe; color: #0369a1;">Editais</span></td>
                                <td>15 Jan, 2026</td>
                                <td><span class="status-badge active" style="background: #dbeafe; color: #1e40af;">Aberto</span></td>
                                <td>
                                    <button class="btn-action"><i class="fas fa-edit"></i></button>
                                    <button class="btn-action btn-delete"><i class="fas fa-trash"></i></button>
                                </td>
                            </tr>
                            <!-- Mock Data Row 2 -->
                            <tr>
                                <td>
                                    <div style="display: flex; align-items: center; gap: 0.5rem;">
                                        <i class="fas fa-file-alt" style="color: #64748b; font-size: 1.2rem;"></i>
                                        <strong>Relatório Financeiro 2025</strong>
                                    </div>
                                </td>
                                <td><span class="status-badge" style="background: #f0fdf4; color: #15803d;">Relatórios</span></td>
                                <td>30 Dez, 2025</td>
                                <td><span class="status-badge active">Concluído</span></td>
                                <td>
                                    <button class="btn-action"><i class="fas fa-edit"></i></button>
                                    <button class="btn-action btn-delete"><i class="fas fa-trash"></i></button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- NEW DOCUMENT MODAL -->
            <div id="modal-new-doc" class="admin-modal-overlay">
                <div class="admin-modal">
                    <div class="admin-modal-header">
                        <h3 class="admin-modal-title">Novo Documento</h3>
                        <button class="admin-modal-close" onclick="closeModal('modal-new-doc')">&times;</button>
                    </div>
                    <div class="admin-modal-body">
                        <form id="form-new-doc" class="form-grid">
                            <!-- Title -->
                            <div class="form-group form-full">
                                <label class="form-label">Título do Documento</label>
                                <input type="text" name="doc_title" class="form-input" placeholder="Ex: Relatório Anual 2025" required>
                            </div>
                            
                            <!-- Category & Status -->
                            <div class="form-group">
                                <label class="form-label">Categoria</label>
                                <select name="doc_category" class="form-input">
                                    <option>Editais</option>
                                    <option>Relatórios</option>
                                    <option>Contratos</option>
                                    <option>Certidões</option>
                                    <option>Financeiro</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label class="form-label">Status (Tag)</label>
                                <select name="doc_status" class="form-input">
                                    <option>Aberto</option>
                                    <option>Concluído</option>
                                    <option>Em Execução</option>
                                    <option>Encerrado</option>
                                </select>
                            </div>

                            <!-- Date & File -->
                            <div class="form-group">
                                <label class="form-label">Data de Publicação</label>
                                <input type="date" name="doc_date" class="form-input" required>
                            </div>
                            
                            <!-- Description -->
                            <div class="form-group form-full">
                                <label class="form-label">Descrição Breve</label>
                                <input type="text" name="doc_desc" class="form-input" placeholder="Resumo do conteúdo (opcional)">
                            </div>

                            <!-- File Upload -->
                            <div class="form-group form-full">
                                <label class="form-label">Arquivo (PDF/DOC)</label>
                                <div class="admin-file-upload" onclick="document.getElementById('doc-file-input').click()">
                                    <i class="fas fa-file-upload" style="font-size: 2rem; color: #94a3b8; margin-bottom: 1rem;"></i>
                                    <p id="doc-file-label" style="color: #64748b;">Clique para enviar o documento</p>
                                    <input type="file" id="doc-file-input" accept=".pdf,.doc,.docx" style="display: none;" onchange="updateDocFileLabel(this)">
                                </div>
                            </div>
                        </form>
                    </div>
                    <div class="admin-modal-footer">
                        <button class="btn-sm btn-outline" onclick="closeModal('modal-new-doc')">Cancelar</button>
                        <button type="button" class="btn-sm btn-primary" onclick="submitDoc()">Salvar Documento</button>
                    </div>
                </div>
            </div>
        </section>

        <!-- 5. MESSAGES INBOX -->
        <section id="messages" class="dashboard-section">
            <div class="content-card header-action-card">
                <div class="card-header-main">
                    <h2>Caixa de Entrada</h2>
                    <div class="header-actions-group">
                        <select id="msg-filter" class="form-input search-input" style="width: 200px;">
                            <option value="all">Todas as Mensagens</option>
                            <option value="unread" selected>Não Lidas</option>
                            <option value="read">Lidas</option>
                        </select>
                    </div>
                </div>
            </div>

            <div class="content-card">
                <div class="table-responsive">
                    <table id="messages-table">
                        <thead>
                            <tr>
                                <th width="20%">Remetente</th>
                                <th width="20%">Assunto</th>
                                <th width="40%">Mensagem</th>
                                <th width="10%">Data</th>
                                <th width="10%">Ações</th>
                            </tr>
                        </thead>
                        <tbody>
                            <!-- Messages injected via JS -->
                        </tbody>
                    </table>
                    <div id="no-messages" style="text-align: center; padding: 3rem; color: #94a3b8; display: none;">
                        <i class="fas fa-inbox" style="font-size: 3rem; margin-bottom: 1rem; opacity: 0.5;"></i>
                        <p>Sua caixa de entrada está vazia.</p>
                    </div>
                </div>
            </div>
        </section>

        <section id="users" class="dashboard-section">
            <div style="text-align: center; padding: 4rem;">
                <i class="fas fa-user-shield" style="font-size: 3rem; color: #cbd5e1; margin-bottom: 1rem;"></i>
                <h3>Gestão de Usuários</h3>
                <p style="color: #64748b;">Gerencie permissões e acessos ao sistema.</p>
            </div>
        </section>

        <!-- 9. SETTINGS -->
        <section id="settings" class="dashboard-section">
            <div class="section-header">
                <div>
                    <h2>Configurações do Sistema</h2>
                    <p>Gerencie as preferências e ferramentas de manutenção do painel.</p>
                </div>
            </div>

            <div class="admin-card">
                <div class="card-header">
                    <h3>Sincronização de Dados</h3>
                </div>
                <div class="card-body">
                    <p style="margin-bottom: 1.5rem; color: #64748b;">
                        Esta ferramenta permite importar todo o conteúdo estático original do site (projetos, notícias, galeria) diretamente para o banco de dados do Firebase.
                        <strong>Use apenas se o seu banco de dados estiver vazio para evitar duplicidade.</strong>
                    </p>
                    <button class="btn-primary" onclick="runFullMigration(event)" id="btn-migrate-now">
                        <i class="fas fa-sync-alt"></i> Migrar Todos os Dados do Site
                    </button>
                    <div id="migration-status" style="margin-top: 1rem; display: none; font-weight: 500;"></div>
                </div>
            </div>

            <div class="admin-card" style="margin-top: 2rem; border-top: 4px solid var(--danger);">
                <div class="card-header">
                    <h3 style="color: #b91c1c;"><i class="fas fa-broom"></i> Limpeza de Banco de Dados</h3>
                </div>
                <div class="card-body">
                    <p style="margin-bottom: 1.5rem; color: #64748b;">
                        Esta ferramenta remove automaticamente registros duplicados nas coleções de Projetos, Notícias, Galeria e Editais baseando-se em títulos ou URLs de imagem idênticos.
                    </p>
                    <button class="btn-danger" style="background: #ef4444; color: white; border: none; padding: 0.75rem 1.5rem; border-radius: 0.5rem; cursor: pointer; font-weight: 600; display: flex; align-items: center; gap: 0.5rem;" onclick="runDeduplication(event)" id="btn-deduplicate">
                        <i class="fas fa-trash-sweep"></i> Remover Itens Duplicados
                    </button>
                    <div id="deduplication-status" style="margin-top: 1rem; display: none; font-weight: 500;"></div>
                </div>
            </div>
        </section>
    </main>

    </div>
    <!-- End #app-content -->

    <script type="module" src="assets/js/admin.js"></script>
</body>
</html>
